<html>
  <title>Photos</title>
  <meta charset="UTF-8">
  <link href="file.png" rel="shortcut icon">
<body>
  <h2>Directory:</h2>
  <!--<img src="flag.jpeg" height="20px"><a href="flag.jpeg">flag.jpeg</a>
  <br>
  <img src="file.png" height="20px"><a href="file.png">file.png</a>
  <br>
  <img src="maths.png" height="20px"><a href="maths.png">maths.png</a>
  <br>
  <img src="PhotoAccess1.JPG" height="20px"><a href="PhotoAccess1.JPG">PhotoAccess1.JPG</a>-->

  <table style="width:100%">
  <tr>
    <td style="width:40px"><img src="flag.jpeg" height="20px"></td>
    <td><a href="flag.jpeg">flag.jpeg</a></td>
  </tr>
  <tr>
    <td><img src="file.png" height="20px"></td>
    <td><a href="file.png">file.png</a></td>
  </tr>
  <tr>
    <td><img src="maths.png" height="20px"></td>
    <td><a href="maths.png">maths.png</a></td>
  </tr>
  <tr>
    <td><img src="PhotoAccess1.JPG" height="20px"></td>
    <td><a href="PhotoAccess1.JPG">PhotoAccess1.JPG</a></td>
  </tr>
  <tr>
    <td><img src="PhotoAccess2.JPG" height="20px"></td>
    <td><a href="PhotoAccess2.JPG">PhotoAccess2.JPG</a></td>
  </tr>
  <tr>
    <td><img src="DJI_0002.JPG" height="20px"></td>
    <td><a href="DJI_0002.JPG">DJI_0002.JPG</a></td>
  </tr>
  <tr>
    <td><img src="camera.png" height="20px"></td>
    <td><a href="camera.png">camera.png</a></td>
  </tr>
  <tr>
    <td><img src="videoCamera.png" height="20px"></td>
    <td><a href="videoCamera.png">videoCamera.png</a></td>
  </tr>
  <tr>
    <td><img src="axolotl.jpg" height="20px"></td>
    <td><a href="axolotl.jpg">axolotl.jpg</a></td>
  </tr>

  <tr>
    <td><img src="i-b4fD2zJ-X3.jpg" height="20px"></td>
    <td><a href="i-b4fD2zJ-X3.jpg">i-b4fD2zJ-X3.jpg</a></td>
  </tr>
  <tr>
    <td><img src="i-cwFHBjT-X3.jpg" height="20px"></td>
    <td><a href="i-cwFHBjT-X3.jpg">i-cwFHBjT-X3.jpg</a></td>
  </tr>
  <tr>
    <td><img src="i-Qr4fG34-X3.jpg" height="20px"></td>
    <td><a href="i-Qr4fG34-X3.jpg">i-Qr4fG34-X3.jpg</a></td>
  </tr>

  <tr>
    <td><img src="IMG_1018.JPG" height="20px"></td>
    <td><a href="IMG_1018.JPG">IMG_1018.JPG</a></td>
  </tr>
  <tr>
    <td><img src="IMG_1176.JPG" height="20px"></td>
    <td><a href="IMG_1176.JPG">IMG_1176.JPG</a></td>
  </tr>

  <tr>
    <td><a href="website.html">Updated Webdite (Beta)</a></td>
  </tr>
</table>
</body>
</html>
