<html lang="en" class="gr__w3schools_com">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JSQ3ZG9PH8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JSQ3ZG9PH8');
  </script>
  <title>Will Madl</title>
  <meta charset="UTF-8">
  <style>
    body,h1,h2,h3,h4,h5 {font-family: "Futura Book", "Raleway", sans-serif}
    .w3-third img{opacity: 0.8; cursor: pointer}
    .w3-third img:hover{opacity: 1}
    @font-face { /*Custom font*/
	font-family: 'Futura Book';
	src: url('futura book/Futura Book.ttf');
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
  <link href="newLogoLarge_cropped.png" rel="shortcut icon">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#fff">
  <link rel="apple-touch-icon" href="/newLogoLarge_cropped.png"/>
  <link rel="apple-touch-startup-image" href="/newLogoLarge_cropped.png">

</head>
<body class="w3-light-grey w3-content" style="max-width: 1600px;" data-gr-c-s-loaded="true" onload="startTime()">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h2 class="w3-padding-64 w3-center" style='font-family: "Futura Book", "Raleway", sans-serif'><b>WILL<br>MADL</b></h2>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif'>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif'>ABOUT ME</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif'>CONTACT</a>

    <hr>
	<h4 class=" w3-center" style='font-family: "Futura Book", "Raleway", sans-serif'><b>OTHER PAGES</b></h4>
    <a href="clock.html" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif'>CLOCK</a>
    <a href="oceania/index.html" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif'>OCEANIA</a>
    <a href="pong/index.html" onclick="w3_close()" class="w3-bar-item w3-button" style='font-family: "Futura Book", "Raleway", sans-serif' target="_blank">PONG</a>
    <h2 class="w3-padding-64 w3-center" style='font-family: "Futura Book", "Raleway", sans-serif'id="txt"></h2>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
    <span class="w3-left w3-padding" style='font-family: "Futura Book", "Raleway", sans-serif'>WILL MADL</span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Push down content on small screens --> 
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Photo grid -->
    <div class="w3-row">
      <div class="w3-third">
        <img src="photos/page1/1.JPG" style="width:100%" onclick="onClick(this)" alt="Drone live stream setup at the lake">
        <img src="photos/page1/2.jpeg" style="width:100%" onclick="onClick(this)" alt="Ainslie Arch Tree">
        <img src="photos/page1/3.JPG" style="width:100%" onclick="onClick(this)" alt="Nachos">
      </div>

      <div class="w3-third">
        <img src="photos/page1/4.JPG" style="width:100%" onclick="onClick(this)" alt="Winter Quad">
        <img src="photos/page1/5.jpg" style="width:100%" onclick="onClick(this)" alt="Axolotls">
        <img src="photos/page1/6.JPG" style="width:100%" onclick="onClick(this)" alt="Wallpaper">
      </div>

      <div class="w3-third">
        <img src="photos/page1/7.JPG" style="width:100%" onclick="onClick(this)" alt="Pancakes">
        <img src="photos/page1/8.jpg" style="width:100%" onclick="onClick(this)" alt="Live Production">
        <img src="photos/page1/9.JPG" style="width:100%" onclick="onClick(this)" alt="Mountains">
      </div>
    </div>

    <!-- Pagination-->
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-button w3-button"><</a>
        <a href="#"  style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-black w3-button">1</a>
        <a href="2.html" style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="3.html" style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="4.html" style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="2.html" style='font-family: "Futura Book", "Raleway", sans-serif'class="w3-bar-item w3-button w3-hover-black">></a>
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top: 0px; display: none;" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image" src="http://photos.cf/PhotoAccess1.JPG">
      <p style='font-family: "Futura Book", "Raleway", sans-serif' id="caption">Caption</p>
    </div>
  </div>

    <!-- About section -->
    <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
      <h4 style='font-family: "Futura Book", "Raleway", sans-serif'><b>About Me</b></h4>
      <img src="photos/page1/DSC04216.JPEG" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
      <div class="w3-content w3-justify" style="max-width:600px">
        <h4 style='font-family: "Futura Book", "Raleway", sans-serif'>Will Madl</h4>
        <p style='font-family: "Futura Book", "Raleway", sans-serif'>
          I am currently studying Bachelor of Advanced Computing (Honours) at the Australian National University. I am employed at Canberra Grammar School in a variety of roles. I teach programming to students in Year 7 to 12 in the Code Cadets program, an after school programming organisation. I also have experience teaching Information Technology classes from Years 10 to 12. Cybersecurity is one of my main interests. I have participated in every BSides CTF since 2019 as well as regularly attended other events in the field. I also have experience in a live production setting, filming, live streaming, and producing sports events, music festivals and other live events.
        </p>

        <hr class="w3-opacity">
        <h4 class="w3-padding-16" style='font-family: "Futura Book", "Raleway", sans-serif'>General Skills</h4>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Website Design</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Video Production</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Live Production</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Event Timing</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Photography</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Photoshop</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Linux</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Xcode</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Office 365</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>DaVinci Resolve</li>

        <hr class="w3-opacity">
        <h4 class="w3-padding-16" style='font-family: "Futura Book", "Raleway", sans-serif'>Technical Skills</h4>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>HTML, CSS, JS</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Node JS, React</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Python</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Swift, SpriteKit</li>
        <li class="w3-wide" style='font-family: "Futura Book", "Raleway", sans-serif'>Visual Basic</li>

        <p><a class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom" href="Resume.pdf" target="_blank" style='font-family: "Futura Book", "Raleway", sans-serif' style='font-family: "Futura Book", "Raleway", sans-serif'>Download Resume</a></p>
        <hr class="w3-opacity">
      </div>
    </div>

    <!-- Contact section -->
    <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
      <div class="w3-content" style="max-width:600px">
        <h5 class="w3-center" style='font-family: "Futura Book", "Raleway", sans-serif'><b>Contact Me: <a href="mailto:will@madl.au">will@madl.au</a></b></h5>
    </div>
  </div>

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};
  return i;
}

  </script>



</body>
</html>
